#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "yeroo"
            VALUE "FileDescription",  "FastChm - CHM (HTML Help) compiler"
            VALUE "FileVersion",      "0.1.0.0"
            VALUE "InternalName",     "fastchm"
            VALUE "LegalCopyright",   "Copyright (c) 2026 yeroo. MIT License."
            VALUE "OriginalFilename", "fastchm.exe"
            VALUE "ProductName",      "FastChm"
            VALUE "ProductVersion",   "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
